<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Triggers</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Document</tab>
    <tab>Books__c</tab>
    <tab>Top_X_Designation__c</tab>
    <tab>Customer_Project__c</tab>
    <tab>Stakeholder__c</tab>
    <tab>Voice_of_NPS__c</tab>
    <tab>Contact_Relationship__c</tab>
    <tab>try__c</tab>
    <tab>Customer__c</tab>
    <tab>Transaction__c</tab>
    <tab>Test__c</tab>
    <tab>Pega_Cases</tab>
</CustomApplication>
