<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Currently employed --></label>
        <name>Currently_employed__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation><!-- BA/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Diploma</masterLabel>
            <translation><!-- HS Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA/MS/MBA</masterLabel>
            <translation><!-- MA/MS/MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph.D.</masterLabel>
            <translation><!-- Ph.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Doc</masterLabel>
            <translation><!-- Post Doc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Us citizen --></label>
        <name>Us_citizen__c</name>
    </fields>
    <fields>
        <label><!-- Visa required --></label>
        <name>Visa_required__c</name>
    </fields>
    <fields>
        <label><!-- Years of experience --></label>
        <name>Years_of_experience__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <fields>
        <label><!-- current employer --></label>
        <name>current_employer__c</name>
    </fields>
    <fields>
        <label><!-- fax --></label>
        <name>fax__c</name>
    </fields>
    <fields>
        <label><!-- mobile --></label>
        <name>mobile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
