<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component --></label>
        <name>Flosum__Component__c</name>
        <relationshipLabel><!-- Component History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Name --></label>
        <name>Flosum__Version_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Flosum__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- Comparison --></label>
        <name>Flosum__Comparison</name>
    </webLinks>
</CustomObjectTranslation>
