<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Consumer Key --></label>
        <name>Flosum__ConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Secret --></label>
        <name>Flosum__ConsumerSecret__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Flosum__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>Flosum__Redirect_URL__c</name>
    </fields>
</CustomObjectTranslation>
