<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Flosum__Description__c</name>
    </fields>
    <fields>
        <label><!-- Inherited From Patch --></label>
        <name>Flosum__Inherited_From_Patch__c</name>
        <relationshipLabel><!-- Patches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Completed? --></label>
        <name>Flosum__Is_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Flosum__Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Items in Patch (Repository) --></label>
        <name>Flosum__Total_Items_in_Patch_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Total Items in Patch --></label>
        <name>Flosum__Total_Items_in_Patch__c</name>
    </fields>
    <recordTypes>
        <label><!-- Repository --></label>
        <name>Repository</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Snapshot --></label>
        <name>Snapshot</name>
    </recordTypes>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>Flosum__Deploy</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>Flosum__Validate</name>
    </webLinks>
</CustomObjectTranslation>
