<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Create Snapshot --></label>
        <name>Flosum__CreateSnapshot__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Stage --></label>
        <name>Flosum__Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Test</masterLabel>
            <translation><!-- Performance Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage</masterLabel>
            <translation><!-- Stage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Flosum__Organisation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Flosum__Organisation_Type__c</name>
        <picklistValues>
            <masterLabel>Developer/Production</masterLabel>
            <translation><!-- Developer/Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Flosum__Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Full Name --></label>
        <name>Flosum__User_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Flosum__Username__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Snapshot --></label>
        <name>Flosum__Create_Snapshot</name>
    </webLinks>
</CustomObjectTranslation>
