<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch Description --></label>
        <name>Flosum__Branch_Description__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>Flosum__Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated On --></label>
        <name>Flosum__Last_Updated_On__c</name>
    </fields>
    <fields>
        <help><!-- - If checked, this branch record has been merged to repository 
- If NOT checked, this branch is not merged yet. --></help>
        <label><!-- Merged to Repository? --></label>
        <name>Flosum__Merged_to_Repository__c</name>
    </fields>
    <webLinks>
        <label><!-- Merge --></label>
        <name>Flosum__Merge</name>
    </webLinks>
</CustomObjectTranslation>
