<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line item1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line items1</value>
    </caseValues>
    <fields>
        <label><!-- Line Item Total --></label>
        <name>Line_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- invoice1 --></label>
        <name>invoice1__c</name>
        <relationshipLabel><!-- Line items1 --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You can’t order more items than are in stock --></errorMessage>
        <name>Validate_Quantity</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Line_Item_and_Update_Stock_Qty --></label>
        <name>Add_Line_Item_and_Update_Stock_Qty</name>
    </webLinks>
</CustomObjectTranslation>
