<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stakeholder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stakeholders</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Voice of NPS --></label>
        <name>NPS_ID1__c</name>
        <relationshipLabel><!-- Stakeholders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
