<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>try</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>trys</value>
    </caseValues>
    <fields>
        <label><!-- Fiscal year --></label>
        <name>Fiscal_year__c</name>
    </fields>
    <recordTypes>
        <label><!-- another --></label>
        <name>another</name>
    </recordTypes>
    <recordTypes>
        <label><!-- lay --></label>
        <name>lay</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- tryed --></label>
        <name>tryed</name>
    </webLinks>
</CustomObjectTranslation>
