<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>rec</fullName>
        <field>RecordTypeId</field>
        <lookupValue>lay</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>rec</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update</fullName>
        <field>RecordTypeId</field>
        <lookupValue>another</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>current</fullName>
        <actions>
            <name>update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>try__c.Fiscal_year__c</field>
            <operation>equals</operation>
            <value>2015</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>fiscal</fullName>
        <actions>
            <name>rec</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>try__c.Fiscal_year__c</field>
            <operation>notEqual</operation>
            <value>2015</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
