<apex:page controller="Flosum.ComponentComparisonController" Extensions="Flosum.ComputeComparisonController" sidebar="false" doctype="html-5.0" standardStylesheets="false">
<!-- <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.js')}"/> -->
<!-- <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-load.js')}"/> -->
<!-- <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-deflate.js')}"/> -->
<!-- <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-inflate.js')}"/> -->
<apex:includeScript value="{!URLFOR($Resource.Flosum__jszipmaster, 'jszip-master/dist/jszip.js')}"/>
<script>
var sourceSnapshot = '{!JSENCODE($CurrentPage.parameters.source)}';
var targetSnapshot = '{!JSENCODE($CurrentPage.parameters.target)}';;
</script>
<c:Wait />
<style>
	.red {
    background-color:rgba(255, 158, 158, 0.65);
    font-weight:bold;
	}
	.yellow {
		background-color:rgba(252, 252, 164, 1);
		font-weight:bold;
	}
	.red:hover {
	    background-color:red;
	    font-weight:bold;
	}
	.hideItem{
		display:none;
	}
	label {
font-weight: normal;
}
div .pagination {
	text-align: center;
}
span.paginationEle {
margin-left: 4px;
}
.pagination input {
margin-left: 4px;
}
</style>
	<apex:form id="form">
		<apex:actionfunction name="compareApexType" action="{!compareApexType}" rerender="form" onComplete="hide();console.log(' Doing real comparison');" >
			<apex:param assignTo="{!crcMap}" value="" name="crcMap"/>
			<apex:param assignTo="{!targetCrcMap}" value="" name="targetCrcMap"/>
		</apex:actionfunction>
		<apex:actionfunction name="compareNonApex" action="{!compareNonApex}" rerender="form" oncomplete="hide();console.log(' Doing real comparison for non apex');" >
			<apex:param assignTo="{!isMismatch}" value="" name="ismatch"/>
		</apex:actionfunction>
		
		<apex:actionfunction action="{!updateMetaItems}" reRender="msg" name="saveRecords" onComplete="computeCompare(_mtype,s2,false);">
				<apex:param assignTo="{!UpdateJson}" value="" name="newstr"/>
		</apex:actionfunction>
		<apex:pageblock title="{!metadataTypeName} Comparison" rendered="{!RenderCompare}">
			<apex:pagemessages id="msg"/>
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputlabel value="Select Metadata Type for Comparison"/>
					<apex:selectList id="metadatatype" value="{!metadataType}" size="1" multiselect="false" styleclass="mtt">  
			    		<apex:selectOptions value="{!metadataSelect}"/>
			    		<apex:actionSupport event="onchange" onsubmit="startComparison();" reRender="form" />
			    	</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputlabel value="Compare Different"/>
					<apex:inputCheckbox value="{!isCompareDiff}" id="comparediff" onchange="compareOnCheck();">
<!-- 						<apex:actionSupport event="onchange" onsubmit="show();compareOnCheck();" reRender="form" onComplete="hide();" /> -->
					</apex:inputCheckbox>  
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlock title="MetadataItems" id="nonapex">
				<apex:pageBlockSection id="compareBlock" columns="1">
					<apex:pageBlockTable value="{!sourceTargetChildList}" var="item" rendered="{!if(sourceTargetChildList.size > 0,true,false)}">
						<apex:facet name="header">
							<apex:commandbutton value="View Detail" action="{!viewDetail}" rendered="{!isApex}" reRender="msg" onClick="show();" onComplete="hide();"/>
						</apex:facet>
						<apex:column headerValue="View Detail" width="40px" rendered="{!isApex}" styleClass="{!if(item.metaDataItemRecord.Flosum__CRC32__c == 'NULL' || item.metaDataItemTargetRecord.Flosum__CRC32__c == 'NULL','red',if(item.metaDataItemRecord.Flosum__CRC32__c != item.metaDataItemTargetRecord.Flosum__CRC32__c,'yellow',''))}">
							<apex:inputCheckbox value="{!item.check}" />
						</apex:column>
						<apex:column headerValue="Name" styleClass="{!if(item.metaDataItemRecord.Flosum__CRC32__c == 'NULL' || item.metaDataItemTargetRecord.Flosum__CRC32__c == 'NULL','red',if(item.metaDataItemRecord.Flosum__CRC32__c != item.metaDataItemTargetRecord.Flosum__CRC32__c,'yellow',''))}">
							<label id="{!item.metaDataItemName}">{!item.metaDataItemName}</label>
						</apex:column>
						<apex:column headerValue="Modified On({!SnapshotName})" styleClass="{!if(item.metaDataItemRecord.Flosum__CRC32__c == 'NULL' || item.metaDataItemTargetRecord.Flosum__CRC32__c == 'NULL','red',if(item.metaDataItemRecord.Flosum__CRC32__c != item.metaDataItemTargetRecord.Flosum__CRC32__c,'yellow',''))}">
							<label>{!item.metaDataItemRecord.Flosum__Last_Modified_Date__c}</label>
						</apex:column>
						<apex:column headerValue="Modified On({!SnapshotTargetName})" styleClass="{!if(item.metaDataItemRecord.Flosum__CRC32__c == 'NULL' || item.metaDataItemTargetRecord.Flosum__CRC32__c == 'NULL','red',if(item.metaDataItemRecord.Flosum__CRC32__c != item.metaDataItemTargetRecord.Flosum__CRC32__c,'yellow',''))}">
							<label>{!item.metaDataItemTargetRecord.Flosum__Last_Modified_Date__c}</label>
						</apex:column>
					</apex:pageBlockTable>
					<apex:outputPanel rendered="{!if(sourceTargetChildList.size > 0,true,false)}" layout="block" styleClass="pagination">
						<apex:commandbutton value="First" action="{!FirstPage}" reRender="compareBlock,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Previous" action="{!previous}" reRender="compareBlock,msg" disabled="{!prev}" onClick="show();" onComplete="hide();"/>
						<apex:outputText value="{!paginationStr}" styleClass="paginationEle"/>
						<apex:commandbutton value="Next" action="{!next}" reRender="compareBlock,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
						<apex:commandbutton value="Last" action="{!LastPage}" reRender="compareBlock,msg" disabled="{!nxt}" onClick="show();" onComplete="hide();"/>
					</apex:outputPanel>
				</apex:pageBlockSection>
				
<!-- 				<apex:pageBlockSection id="compareMessage" columns="1" rendered="{!isMismatch}"> -->
<!-- 					<apex:outputpanel > -->
<!-- 						<label>There is mismatch found for selected metadata type please &nbsp;<apex:commandbutton value="Click Here" onclick="startDeepComparison(); return false;"/>&nbsp; to view detailed comparison.</label> -->
<!-- 					</apex:outputpanel> -->
<!-- 				</apex:pageBlockSection> -->
			</apex:pageBlock>
			<apex:pageBlockButtons >
				<apex:commandbutton value="Show Detailed Comparison" onclick="startDeepComparison(); return false;" reRender="form" rendered="{!isMismatch}"/>
			</apex:pageBlockButtons>	
		</apex:pageblock>
		<apex:actionfunction action="{!showMessage}" reRender="msg" name="showMessage" onComplete="hide();">
			<apex:param assignTo="{!message}" value="" name="newstr"/>
		</apex:actionfunction>
		<apex:actionfunction action="{!clearList}" reRender="form" name="clearList" onComplete="hide();">
		</apex:actionfunction> 
	</apex:form>
	
<script src="{!$Resource.xmltojson}"></script>
<script>
		var isDetail = false;
		var nonapex = {0:{},1:{}};
	    var s1, s2, _mtype;
	    var firstcall = true;
		console.log(' Time is '+ (new Date()).toString());
	    Visualforce.remoting.timeout = 120000; // Set timeout at page level
		var sid = '{!JSENCODE(snapId)}';
		var typeAttMap = {};
		var tmap = {};
		var attIds = [];
		var attachmentMap = {};
		var metaItems = new Object();
		var allTypes = [];
		var mmap = new Object();
		mmap['CustomLabel'] = true;
	    mmap['CustomField'] = true;
	    mmap['CompactLayout'] = true;
	    mmap['WebLink'] = true;
	    mmap['RecordType'] = true;
	    mmap['ListView'] = true;
	    mmap['FieldSet'] = true;
	    mmap['AssignmentRule'] = true;
	    mmap['AutoResponseRule'] = true;
	    mmap['ValidationRule'] = true;
	    mmap['WorkflowTask'] = true;
		mmap['WorkflowOutboundMessage'] = true;
		mmap['WorkflowFieldUpdate'] = true;
		mmap['WorkflowAlert'] = true;
		mmap['WorkflowRule'] = true;
		
		var crcMap = {};
		var targetCrcMap = {};

		$( document ).ready(function() {
			//computeCompare();
		});
		
		s1 = '{!JSENCODE($CurrentPage.parameters.source)}';
		s2 = '{!JSENCODE($CurrentPage.parameters.target)}';
		
		//set snpashot 2 id
		function _setDetail(s)
		{
			isDetail = s;
		}
		
		// start comparsion
		function startComparison()
		{
			nonapex = {0:{},1:{}};
			crcMap = {};
	    	targetCrcMap = {};
			isDetail = false;
			console.info(' Comparison Started...');
			firstcall = true;
			show();
			_mtype = $('.mtt option:selected').text();
			console.log('_mtype--'+_mtype);
			if(_mtype != '--None--')
			{
				computeCompare(_mtype,s1,true);
			}
			else
			{
				hide();
			}
		}
		
		//deep comparison for metadata type like CustomField
		function startDeepComparison()
		{
			isDetail = true;
			console.info(' Comparison Started...');
			firstcall = true;
			show();
			_mtype = $('.mtt option:selected').text();
			computeCompare(_mtype,s1,true);
		}
		
		//collect items of first snapshot
		function computeCompare(metaType,s,call)
		{
			console.log('computeCompare(metaType,s)');
			if(firstcall)
			{
				show();
				console.log(s);
				if(!call)
				{
					firstcall = false;
				}
				getItems(metaType,s);
			}
			else 
			{
				show();
				console.log(' Retrieval finished...');
				//showMessage('Please wait...#i');
				if(metaType == 'CustomLabel' || metaType == 'CustomField')
					compareApexType(JSON.stringify(crcMap),JSON.stringify(targetCrcMap));
				else
					compareApexType('','');
			}
			if(s == s2)
			{
				console.log(' Last call initiated... ' + firstcall)
				//firstcall = false;
			}
		}
		
		//collect items of second snapshot
		function computeCompareOther(metaType,s, call)
		{
			console.log('computeCompareOther(metaType,s)');
			console.log('firstcall----:'+firstcall);
			if(firstcall)
			{
				show();
				if(!call)
				{
					firstcall = false;
				}
				getItems(metaType,s);
				console.info(' Comparison of Secon item Started...');
			}
			else 
			{
				show();
				console.log(' retrieval finished...');
				findMismatch();
			}
			if(s == s2) 
			{
				console.log(' Second call initiated... ' + firstcall);
				//firstcall = false;
			}
		}
		
		function compareOnCheck()
		{
			show();
			_mtype = $('.mtt option:selected').text();
			firstcall = false;
			if(_mtype != '--None--')
			{
				if(mmap[_mtype] == undefined || _mtype == 'CustomLabel' || _mtype == 'CustomField')
				{
					computeCompare(_mtype,s2,firstcall);
				}
				else
				{
					computeCompareOther('',s2,firstcall);
				}
			}
			else
			{
				hide();
			}
			
		}
		
		//find mismatch between first and second snapshot
		function findMismatch()
		{
			var data1 = nonapex[0];
			var data2 = nonapex[1];
			console.log(data1);
			console.log(data2);
			for(var fileName in data1)
			{
				if(data1[fileName] == undefined || data2[fileName] == undefined || data1[fileName] != data2[fileName])
				{
					console.info(' Mismatch Found');
					compareNonApex(true);
					return;
				}
			}
			for(var fileName in data2)
			{
				if(data2[fileName] == undefined || data1[fileName] == undefined || data1[fileName] != data2[fileName])
				{
					console.info(' Mismatch Found');
					compareNonApex(true);
					return;
				}
			}
			clearList();
		}
		
		//get metaitems from snapshot of particular metatype.
		function getItems(metaType,s)
		{
			if(s1!=null)
			{
				console.log(' Getting metadata items... '+s+ ' - '+metaType+'-');
				attachmentMap = {};
				 Visualforce.remoting.Manager.invokeAction(
			        '{!$RemoteAction.ComponentComparisonController.getMetaItems}',
			        s,
			        metaType,
			        handleMetaItems
			    );
		    }
		    else
		    {
		    	showMessage('Snapshot not found.');
		    }
		}
		
		//handle metaItems
		function handleMetaItems(r,e)
		{
			console.log(' Remoting successful...');
			if(e.status) 
		    {
		    	console.log(' Status is good... '+r.attids);
		    	attIds = [];
		    	attIds = JSON.parse(JSON.stringify(r.attids));
		    	metaItems = r;
		    	console.log('total att--:'+attIds.length);
				console.log(r);
				if((attIds.length > 0) && (r.items.length > 0 || mmap[r.metaType] != undefined))
				{
					console.log(' Attachment recieved...');
					for(var index in attIds)
					{
						console.log(' Loop is working...');
						if(index < 5 && index < attIds.length)
						{
							if(attIds.length > 5)
							{
								var tempId = ""+attIds[index];
								getSourceAttachments(tempId,index,4);
							}
							else
							{
								var tempId = ""+attIds[index];
								getSourceAttachments(tempId,index,(attIds.length -1));
							}
							
						}		
					}
				}
				else
				{
					console.log(' Result is Wring '+JSON.stringify(r));
					console.log(' Attachment recieved else...');
					allTypes.remove(r.metaType);
					
					if(mmap[r.metaType] == undefined || isDetail == true || r.metaType == 'CustomLabel' || r.metaType == 'CustomField')
    				{
    					computeCompare(r.metaType,s2,false)
    				}
    				else if(!isDetail)
    				{
    					computeCompareOther(r.metaType,s2,false)
    				}
					if(allTypes.length > 0)
					{
						//console.error(' Wrong Area');
					}
					else
					{
						console.log('Files Processed Successfully.#confirm');
						//compareApexType();
					}
				}
		    } 
		    else 
		    {
		        showMessage(e.message);	
		        hide();
		    }
		}
		
		// get attachments
		function getSourceAttachments(aId,index,total) 
		{
		    Visualforce.remoting.Manager.invokeAction(
		        '{!$RemoteAction.ComputeComparisonController.getComponentsZip}',
		        aId,
		        index,
		        total,
		        handleSourceAttachments
		    );
		}
 		
 		//collect attachments for snapshot
 		function handleSourceAttachments(r,e) 
		{
		    if(e.status && r) 
		    {
		    	attIds.remove(r.Id);
		    	if(r.basedata != null && r.Id != null)
		    	{
		    		attachmentMap[r.Id] = ""+r.basedata;
		    	}
		    	if(r.index == r.total)
		    	{
		    		if(attIds.length > 0)
			    	{
			    		for(var index in attIds)
						{
							if(index < 5 && index < attIds.length)
							{
								if(attIds.length > 5)
								{
									var tempId = ""+attIds[index];
									getSourceAttachments(tempId,index,4);
								}
								else
								{
									var tempId = ""+attIds[index];
									getSourceAttachments(tempId,index,(attIds.length -1));
								}
								
							}		
						}
			    	}
			    	else
			    	{
		    			console.log('all attachment collected for '+metaItems.metaType);
		    			if(metaItems.items != undefined && metaItems.metaType != undefined)
		    			{
		    				var items = metaItems.items;
		    				var currentType = ""+metaItems.metaType;
		    				var itemlength = items.length;
		    				
		    				if(currentType == 'Workflow')
					        {
					           for (var i = itemlength; i--; ) 
		    				   {
		    				   	   var tfileName = ""+items[i].fileName;
					               if(tfileName.indexOf('Workflow/') > -1)
					               {
					                   items[i].fileName = tfileName.replace('Workflow/','workflows/');
					               }
				               }
					        }
					        
					        var zipinstances = [];
					        for(var j in attachmentMap)
			    			{
			    				var base64Str = attachmentMap[j];
			    				var _zip = new JSZip(base64Str,{base64:true,keepdata:mmap[currentType]});
			    				zipinstances.push(_zip);
			    			}
		    				var ziplength = zipinstances.length;
		    				console.log('ziplength is:'+ ziplength);
		    				
		    						
		    				var isApex = true;	
    						if(mmap[currentType] == undefined)
    						{
    							for (var i = itemlength; i--; ) 
    							{
    								var oneItem = items[i];
		    						var fileName = ""+oneItem.fileName;
		    						var itemName = ""+oneItem.itemName;
	    							var k=0;
		    						while( k<ziplength)
		    						{
		    							var zip = zipinstances[k];
		    							console.log('zip is:'+ ziplength);
		    							if(zip.files[fileName] != undefined)
		    							{
		    								//items[i].crcCode = ""+zip.crc32(zip.files[fileName].data,0);
		    								//console.log(' @@@@---@@@ ZIP CRC32 is ' +zip.files[fileName].options.crcvc);
		    								//console.log(' $$ Time Here '+ (new Date()).toString());
		    								
		    								items[i].crcCode = zip.files[fileName]._data.crc32;
		    								console.log(items[i].crcCode);
		    								//console.log(' @@@@@@@@@@ ZIP CRC32 for '+fileName+' is ' +items[i].crcCode + ' and data is '+zip.files[fileName].data);
		    								
		    								//console.log(' $$ Time Here End '+ (new Date()).toString());
		    								//break;
		    							}
		    							k++;
		    							//console.log(' $$ Loop Time Here End '+ (new Date()).toString());
		    						}
	    						}
	    						console.log(' $$ Loop Time Here End : '+j+' '+ (new Date()).toString());
	    					}
	    					else if(currentType == 'CustomLabel' || currentType == 'CustomField')
	    					{
	    						isApex = false;	
   								
    							var k=0;
	    						while( k < ziplength)
	    						{
	    							var zip = zipinstances[k];
	    							
	    							for(var fileName in zip.files)
	    							{
	    								if(fileName != 'package.xml' && zip.files[fileName] != undefined)
			    						{
		    								if(firstcall )
											{
												if(crcMap[fileName] == undefined)
												{
													crcMap[fileName] = ""+zip.files[fileName]._data.crc32;
												}
		    									else
		    									{
		    										crcMap[fileName] = crcMap[fileName]+""+zip.files[fileName]._data.crc32;
		    									}
		    								}
		    								else if(!firstcall)
		    								{
		    									if(targetCrcMap[fileName] == undefined)
		    									{
		    										targetCrcMap[fileName] = ""+zip.files[fileName]._data.crc32;
		    									}
		    									else
		    									{
		    										targetCrcMap[fileName] = targetCrcMap[fileName]+""+zip.files[fileName]._data.crc32;
		    									}
		    								}
		    							}
	    								//items[i].crcCode = zip.files[fileName]._data.crc32;
	    								//console.log(items[i].crcCode);
	    							}
	    							k++;
	    						}
	    						console.log(crcMap);
	    						console.log(targetCrcMap);
	    					}
    						else
    						{
    							var k=0; 
    							isApex = false;	
    							if(!isDetail)
    							{
		    						while( k<ziplength)
		    						{
		    							var zip = zipinstances[k];
		    							console.log('zip is:'+ ziplength);
		    							for(var fileName in zip.files)
		    							{
		    								//console.log(' Zip String '+JSON.stringify(zip.files[fileName]));
		    								//console.log(' Files have been found: '+ fileName+ ' It is '+ zip.files[fileName]+' and has data: '+ (zip.files[fileName].data != ''));
			    							if(fileName != 'package.xml' && zip.files[fileName] != undefined && zip.files[fileName].asText() != undefined && zip.files[fileName].asText() != '')
			    							{
			    								//items[i].crcCode = ""+zip.crc32(zip.files[fileName].data,0);
			    								//console.log(' @@@@---@@@ ZIP CRC32 is ' +zip.files[fileName].options.crcvc);
			    								//console.log(' $$ Time Here '+ (new Date()).toString());
			    								var filemap = {};
			    								if(firstcall)
												{
													if(nonapex[0] != undefined)
													{
														filemap = nonapex[0];
													}
													filemap[fileName] = zip.files[fileName]._data.crc32+fileName;
			    									nonapex[0] = filemap;
			    									console.log(' First comparison');
			    									//firstcall = false;
			    								}
			    								else
			    								{
			    									if(nonapex[1] != undefined)
													{
														filemap = nonapex[1];
													}
													filemap[fileName] = zip.files[fileName]._data.crc32+fileName;
			    									nonapex[1] = filemap;
			    									console.log(' Second comparison');
			    								}
			    								//console.log(' @@@@@@@@@@ ZIP CRC32 for '+JSON.stringify(nonapex));
			    								
			    								//console.log(' $$ Time Here End '+ (new Date()).toString());
			    								//break;
			    							}
		    							}
		    							k++;
		    							//console.log(' $$ Loop Time Here End '+ (new Date()).toString());
		    						}
	    						}
	    						else
	    						{
	    							//console.log(' $$ Loop Time Here End : '+j+' '+ (new Date()).toString());
	    							for (var i = itemlength; i--; ) 
    								{
	    								var oneItem = items[i];
			    						var fileName = ""+oneItem.fileName;
			    						var itemName = ""+oneItem.itemName;
		    							var k=0;
		    							console.log(' $$$$$$$$ ZIP CRC32 Generating ' +fileName);
		    							var xmlLi = [];
		    							var k=0;
			    						while( k<ziplength)
			    						{
			    							var zip = zipinstances[k];
			    							
			    							if(zip.files[fileName] != undefined)
			    							{
			    								xmlLi.push(""+zip.files[fileName].asText());
			    							}
			    							k++;
			    						}
			    						var srcMap = {};
			    						srcMap = getSourceTargetMap(currentType,xmlLi);
						    	    	var res = itemName.split(".");
						    	    	var scomp = null;
						    	    	if(res.length > 0)
						    	    	{
						    	    		if(srcMap[res[res.length - 1]] != undefined)
						    	    		{
						    	    			scomp = srcMap[res[res.length - 1]];
						    	    		}
						    	    	}
						    	    	if(scomp != null)
						    	    	{
						    	    		var zip = new JSZip();
						    	    		items[i].crcCode = ""+zip.crc32(scomp,32);
						    	    	}
					    	    	}
				    	    	}
    						}
		    				allTypes.remove(currentType);
		    				if(isApex || isDetail)
		    				{
		    					saveRecords(JSON.stringify(items));
		    					console.log(' Save Record called.... for '+ isApex +' - ' + isDetail);
		    				}
		    				else if(currentType == 'CustomLabel' || currentType == 'CustomField')
		    				{
		    					computeCompare(currentType,s2, false);
		    				}
		    				else
		    				{
		    					computeCompareOther(currentType,s2,false);
		    					console.log(' compute other called ');
		    				}
		    					
		    				console.info('End Time is '+ (new Date()).toString());
	    				}
		    		}
		    	}
		    }
		    else
		    {
		    	showMessage(e.message);
		    	hide();
		    }
		}
		
		//get next type items or show message.
		function callNext()
		{
			if(allTypes.length > 0)
			{
				getItems(allTypes[0]);
			}
			else
			{
				showMessage('Files Processed Successfully.#confirm');
			}
		}
		
		//to get map of child components from file.
		function getSourceTargetMap(metaType,srcxml)
		{
			var srcmap = {};
			
			var srcxmllength = srcxml.length;
		    for (var index = srcxmllength; index--; ) 
			{
				if(index < srcxml.length)
				{
					var srcjson = $.xml2json(srcxml[index]);
					if(srcjson != undefined)
					{
						var srcitems;
						if(metaType == 'CustomLabel')
						{
							srcitems = srcjson.labels;
						}
						if(metaType == 'CompactLayout')
						{
						    srcitems = srcjson.compactLayouts;
						}
						else if(metaType == 'CustomField')
						{
						    srcitems = srcjson.fields;
						}
						else if(metaType == 'WebLink')
						{
						    srcitems = srcjson.webLinks;
						}
						else if(metaType == 'RecordType')
						{
						    srcitems = srcjson.recordTypes;
						}
						else if(metaType == 'ListView')
						{
						    srcitems = srcjson.listViews;
						}
						else if(metaType == 'FieldSet')
						{
						    srcitems = srcjson.fieldSets;
						}
						else if(metaType == 'AssignmentRule')
						{
						    srcitems = srcjson.assignmentRule;
						}
						else if(metaType == 'AutoResponseRule')
						{
						    srcitems = srcjson.autoResponseRule;
						}
						else if(metaType == 'ValidationRule')
						{
						    srcitems = srcjson.validationRules;
						}
						else if(metaType == 'WorkflowTask')
						{
						    srcitems = srcjson.tasks;
						}
						else if(metaType == 'WorkflowOutboundMessage')
						{
						    srcitems = srcjson.outboundMessages;
						}
						else if(metaType == 'WorkflowFieldUpdate')
						{
						    srcitems = srcjson.fieldUpdates;
						}
						else if(metaType == 'WorkflowAlert')
						{
						    srcitems = srcjson.alerts;
						}
						else if(metaType == 'WorkflowRule')
						{
							srcitems = srcjson.rules;
						}
						if(srcitems != undefined)
						{
							if(srcitems.length != undefined && srcitems.fullName == undefined)
						    {
							    $.each(srcitems, function( i, v )
							    {
							    	srcmap[v.fullName] = JSON.stringify(v);
							    });
						    }
						    else
						    {
						    	srcmap[srcitems.fullName] = JSON.stringify(srcitems);   
						    }
						}
					}    
				}
			}
		    return srcmap;
		}
	</script>

</apex:page>